
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Interview Assignment - Screensets</title>

		<!-- gigya.socialize -->
		<script type="text/javascript" src="http://cdn.gigya.com/js/gigya.js?apiKey=3_TbKY9CxdpeJqH1sPx0h_l3_G12qQLj4DJloKhhuqxdrC-PC_I5F24qZA97JFIubr"></script>

		<!-- JS -->
		<script type='text/javascript'>
			window.onload = function ()
			{
				gigya.accounts.showScreenSet({ screenSet: 'Default-RegistrationLogin', containerID: 'container' });
			};
		</script>
	</head>
	<body>

		User should be able to log in below, but an error is displayed instead of the form
		<div id='container'></div>

	</body>
</html>
