
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Interview Assignment - Screensets</title>

        <!-- gigya.socialize -->
       <script type="text/javascript" lang="javascript" src="http://cdn.gigya.com/js/gigya.js?apiKey=3_TbKY9CxdpeJqH1sPx0h_l3_G12qQLj4DJloKhhuqxdrC-PC_I5F24qZA97JFIubr"></script>  

    </head>
    <body>
        A Share Bar should be displayed below, but nothing is there
        <div id='container'></div>
        <!-- JS -->
        <script type='text/javascript'>
            var act = new gigya.socialize.UserAction();
            act.setTitle('Test');
            act.setDescription('Test Description');
            act.setLinkBack('http://gigya.com');
            gigya.socialize.showShareBarUI({
                containerID: 'container',
                shareButtons: 'facebook,twitter,googleplus',
                userAction: act
            });
        </script>

    </body>
</html>