<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Interview Assignment - Share UI</title>

		<!-- gigya.socialize -->
		<script type="text/javascript" src="http://cdn.gigya.com/js/gigya.js?apiKey=3_TbKY9CxdpeJqH1sPx0h_l3_G12qQLj4DJloKhhuqxdrC-PC_I5F24qZA97JFIubr"></script>

		<!-- JS -->
		<script type='text/javascript'>
			function showShare () {
				var act = new gigya.socialize.UserAction();
				act.setTitle('Test');
				act.setDescription('Test Description');
				act.setLinkBack('http://gigya.com');
				gigya.socialize.showShareUI({
					snapToElementID: 'container',
					operationMode: 'simpleShare',
					moreEnabledProviders: "facebook, twitter",
					showEmailButton: false,
					userAction: act
				});
			};
		</script>
	</head>
	<body>

		Click the link below to launch the Share UI.  The client wants to only show the Facebook and Twitter share buttons.
		<p id='container' onclick='showShare();' style='cursor:pointer;color:blue;'>Share This Page</p>

	</body>
</html>
