<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Gigya Coding Test</title>
	</head>
	<body>
		<p>Download the source and run it with your favorite web server to make sure it works.  Tip: call up the page using localhost as the domain (this will allow the Gigya API key to work properly):</p>
		<p style="margin-left:20px; font-family:Courier, monospace;">http://localhost/.../a.html</p>

		<p>Logging in through a.html will transition to b.html, which can transition back to a.html.  You can see the behavior here:</p>
		<p style="margin-left:20px;"><iframe src="a.html" style="width:600px;"></iframe></p>
		<p>Use the source code in this distribution as a starting point for your code sample.</p>
		<p>In the source code for each page you will find "YOUR MISSION."  When you've completed everything, zip it up and send it back to your contact at Gigya.</p>
		<p>Your best technical resource is found at <a href="http://developers.gigya.com/" target="_blank">http://developers.gigya.com</a>.</p>

	</body>
</html>
