<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freewheel</title>
    <style>
    .video-js {
        width: 480px;
        height: 270px;
    }
</style> 
<link href="//players.brightcove.net/videojs-freewheel/3/videojs-freewheel.min.css" rel="stylesheet">
</head>
<body> 
    <h1>Freewheel</h1>
    <video 
    id="myPlayerID"
    data-video-id="5575865276001" 
    data-account="5458602755001" 
    data-player="BJxAdLhKDW" 
    data-embed="default" 
    data-application-id 
    class="video-js" 
    controls></video>
    <script src="//players.brightcove.net/5458602755001/BJxAdLhKDW_default/index.min.js"></script>
    <script src="//players.brightcove.net/videojs-freewheel/3/videojs-freewheel.min.js"></script>
    <script type="text/javascript">
        var myPlayer;

        videojs("myPlayerID").ready(function(){
           myPlayer= this;
           myPlayer.FreeWheelPlugin({
              "timeout": 5000,
              "prerollTimeout": 1000,
              "debug": true,
              "adTechOrder": [
              "html5",
              "flash"
              ],
              "Html5": {
                "videoAssetDuration": 500,
                "temporalSlots": [
                {
                    "timePosition": 0,
                    "id": "Preroll_1",
                    "adUnit": "preroll"
                }
                ],
                "sdkurl": "//mssl.fwmrm.net/p/release/latest-JS/adm/prd/AdManager.js",
                "siteSectionCustomId": "brightCove_scenario_site_section",
                "videoAssetCustomId": "brightcove_scenario_1_video",
                "profile": "global-js",
                "networkId": 96749,
                "serverUrl": "//demo.v.fwmrm.net/ad/g/1",
                "keyValues": [
                {
                    "module": "DemoPlayer",
                    "feature": "simpleAds"
                },
                {
                    "feature": "trackingURLs"
                }
                ]
            },
            "Flash": {
                "videoAssetDuration": 500,
                "videoAssetCustomId": "as3_demo_video_asset",
                "temporalSlots": [
                {
                    "timePosition": 0,
                    "id": "Preroll_1",
                    "adUnit": "preroll"
                }
                ],
                "siteSectionCustomId": "as3_demo_site_section",
                "serverUrl": "//cue.v.fwmrm.net/ad/g/1",
                "sdkurl": "//mssl.fwmrm.net/p/release/latest-AS3/adm/dbg/AdManager.swf",
                "profile": "3pqa_profile",
                "networkId": 90750,
                "swfurl": "//players.brightcove.net/videojs-freewheel/3/videojs.freewheel.swf"
            }
        });
       });
   </script>
</body>
</html>