<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detecting Prerolls and Postrolls</title>  
    <link href="//players.brightcove.net/videojs-ima3/3/videojs.ima3.min.css" rel="stylesheet">       
</head>
<body>
    <div class="container">
        <h1>Detecting Prerolls and Postrolls </h1>

        <video 
        id="myPlayerID"
        data-video-id="5575865276001" 
        data-account="5458602755001" 
        data-player="default" 
        data-embed="default" 
        data-application-id 
        class="video-js" 
        controls muted></video>
        <script src="//players.brightcove.net/5458602755001/default_default/index.min.js"></script>
        <script src="//players.brightcove.net/videojs-ima3/3/videojs.ima3.min.js"></script>                
    </div>
</div>

<p class="console"><b><u>MESSAGE LOG:</u></b></p>
<p class="console" id="message"></p>

<script type="text/JavaScript"> 
  var myPlayer;

  var player = bc('myPlayerID');
  player.ima3({
    adTechOrder: ['html5', 'flash'],
    debug: false,
    serverUrl: 'http://cs1.brightcodes.net/simon/ads/VastResponse2.xml?correlator={timestamp}',      
    requestMode: 'onload', 
    timeout: 6000, 
    hardTimeouts: false,
    loadingSpinner: false,
    vpaidMode: 'ENABLED',
    ima3SdkSettings: {
        disableCustomPlaybackForIOS10Plus: true, 
        numRedirects: 10
    }
});

  bc("myPlayerID").ready(function() { 
    var myPlayer = this;

    /* Ad data is requested */
    myPlayer.on("ads-request", function() { 
        message.innerHTML += "*** ads-request triggered<br>";
    });

    /* Ad data is available following an ad request */
    myPlayer.on("ads-load", function() { 
        message.innerHTML += "*** ads-load triggered<br>";
    });

    myPlayer.on("adserror", function() { 
        message.innerHTML += "*** adserror triggered<br>";
    });

    /* Detecting Preroll */
    myPlayer.on("readyforpreroll", function() { 
        message.innerHTML += ">>> readyforpreroll triggered<br>";
        myPlayer.one("ads-pod-started", function() { 
            stopAds();
        });
    });

    /* Detecting Postroll */
    myPlayer.on("contentended", function() { 
        message.innerHTML += ">>> contentended triggered<br>";
        myPlayer.one("ads-pod-started", function() { 
            stopAds();
        });
    });

    function stopAds() {
        message.innerHTML += "*** ad stopped<br>";
        myPlayer.ima3.adsManager.stop();            
    }

});
</script>

</body>
</html>
