<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IMA3 & SSAI - Ad Block Detection and Auto-Failover</title>
	<style>
	.video-js {
		width: 480px;
		height: 270px;
	}
</style>
</head>
<body>
	<h1>IMA3 & SSAI - Ad Block Detection and Auto-Failover</h1>
		<video 
		id="myPlayerID"
		data-video-id="5810885799001" 
		data-account="5470155820001" 
		data-player="SkUxVy6m7" 
		data-embed="default" 
		data-ad-config-id="2222cd1b-fcc7-4437-a8b6-27fe323474c9"
		data-application-id 
		class="video-js" 
		controls muted playsinline></video>
		<script src="//players.brightcove.net/5470155820001/SkUxVy6m7_default/index.min.js"></script>
	</body>
	</html>
