<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>IMA3 - requestMode: nodemand</title>
	<link href="//players.brightcove.net/videojs-ima3/3/videojs.ima3.min.css" rel="stylesheet">
	<style>
	.video-js {
		width: 480px;
		height: 270px;
	}
</style>
</head>

<body>
	<h1>IMA3 - requestMode: ondemand</h1>
	<video 
	id="myPlayerID"
	data-video-id="5575865276001" 
	data-account="5458602755001" 
	data-player="default" 
	data-embed="default" 
	data-application-id 
	class="video-js" 
	controls muted playsinline></video>
	<script src="//players.brightcove.net/5458602755001/default_default/index.min.js"></script>
	<script src="//players.brightcove.net/videojs-ima3/3/videojs.ima3.js"></script>				
	<script type="text/javascript">
		bc('myPlayerID').ima3({
			adTechOrder: ['html5'],
			serverUrl: '',
			requestMode: 'ondemand', 
			timeout: 6000, 
			debug: true,
			hardTimeouts: false,
			loadingSpinner: false,
			vpaidMode: 'ENABLED',
			ima3SdkSettings: {
			disableCustomPlaybackForIOS10Plus: true, // enables skippable ads on iOS
			numRedirects: 10
		} 
	});

		var myPlayer = videojs("myPlayerID");

		videojs('myPlayerID').ready(function(){
			var myPlayer = this;

			myPlayer.on("play", function() { 
				setTimeout(function(){
					myPlayer.ima3.adrequest('http://cs1.brightcodes.net/simon/ads/VastResponse2.xml?correlator={timestamp}');
				}, 3000);
			});

		});
	</script>



</body>
</html>