<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	.video-js {
		width: 480px;
		height: 270px;
	}
</style>
<link href="//players.brightcove.net/videojs-ima3/3/videojs.ima3.min.css" rel="stylesheet">
</head>
<body>
	<h1>adMacroReplacement()</h1>
	<video 
	id="myPlayerID"
	data-video-id="5575865276001" 
	data-account="5458602755001" 
	data-player="default" 
	data-embed="default" 
	data-application-id 
	class="video-js" 
	controls muted></video>
	<script src="//players.brightcove.net/5458602755001/default_default/index.min.js"></script>
	<script src="//players.brightcove.net/videojs-ima3/3/videojs.ima3.min.js"></script>

	<script>
		var myPlayer;
		var player = bc('myPlayerID');
		player.ima3({
			adTechOrder: ['html5', 'flash'],
			debug: true,
			serverUrl: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dlinear&correlator=&playerwidth={_playerwidth}&playerheight={_playerheight}',		
			requestMode: 'onload', 
			timeout: 6000, 
			hardTimeouts: false,
			loadingSpinner: false,
			vpaidMode: 'ENABLED',
			ima3SdkSettings: {
				disableCustomPlaybackForIOS10Plus: true, 
				numRedirects: 10
			}
		});

		videojs("myPlayerID").ready( function() {
			myPlayer= this;
			myPlayer.ima3.adMacroReplacement = function(url){
				var parameters = {
					'{_playerwidth}': '480',
					'{_playerheight}': '270'					
				};
				for (var i in parameters) {
					url = url.split(i).join(encodeURIComponent(parameters[i]));
				}
				return url;
			};
		});
	</script>
</body>
</html>