<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IMA3 - requestMode: oncue</title>
	<style>
	.video-js {
		width: 480px;
		height: 270px;
	}
</style>
</head>
<body>
	<h1>IMA3 - requestMode: oncue</h1>
	<video 
	id="myPlayerID"
	data-video-id="5480141310001" 
	data-account="5458602755001" 
	data-player="SJHoEXMvW" 
	data-embed="default" 
	data-application-id 
	class="video-js" 
	controls muted></video>
	<script src="//players.brightcove.net/5458602755001/SJHoEXMvW_default/index.min.js"></script>
</body>
</html>