// this is where the video tag is generated
generatedHTML = '<video ' +
'data-account="'+videoJSON.account+'" ' +
'data-player="default" ' +
'data-embed="default" ' +
'data-video-id="'+videoJSON.videoPlayer+'" ' +
'class="video-js" controls>' +
'</video> ' +
'<script src="//players.brightcove.net/'+videoJSON.account+'/default_default/index.min.js"></script> ';
//then we set this html to the modal window
$modalContent.append(generatedHTML); 

//this is where we set the height in the loadedmetadata event
if(videoJSON.videoType === 'cove'){
var video = videoContainer.find("video");
video.css("height", "0");

video[0].addEventListener("loadedmetadata", function() {
videojs(video[0]).play();
var height = video.closest(".brightcove").outerHeight();
video.css("height", height+"px");
video.css("width", "100%");
video.parent().css("height", height+"px");
video.parent().css("width", "100%");
}, false);
}
