<resources>
    <string name="app_name">Play Videos</string>

    <!-- A sample Brightcove Edge Account ID -->
    <string name="account">5458602755001</string>

    <!-- A sample Brightcove Edge Policy Key -->
    <string name="policy">BCpkADawqM0B2s_UvviqDZKffiWeBl4IjA71Jh8YpVd8hFEW-KAQW_Cf8CRaPKviZQikBaSipePaS1iaidJRgYyZh5WPkhecWVdN7TQcsnPAuU4msT0KK8VdEBpG0jDjx3L91fG8IVmt8qGp</string>

    <!-- A sample Brightcove Video ID -->
    <string name="videoId">5575865276001</string>
</resources>
